# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 971a99cc8c9587c317c08af6814bf32884cf4ee7d01331794c4576e251925b3d86f4636c3a241b4b78dfa774d16ee99a3fcb57f506f65209746bb7f1482de95f

test:
  secret_key_base: 89025bf3b31b1ec4fde29c1d37dc3c8730734ac386e54c35b519d6f62e2f92f54fdd14fa94f068db668ebcf25e60c3659e43be06310ffdcbe5551c337dc5302c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
